spring.application.name=upload

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

file.dir=C:/Users/lkoblue/Desktop/spring-study/file/